# udacity_bakingApp

app/: build.gradle
app/src/androidTest/java/com/iaz/bakingapp/: ExampleInstrumentedTest.java  SelectRecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaz/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/iaz/bakingapp/networkUtils/: BakingInfoApi.java  BakingService.java
app/src/main/java/com/iaz/bakingapp/presentation/ui/activities/: RecipeActivity.java  RecipeIngredientsActivity.java  RecipeStepsActivity.java  SelectRecipeActivity.java  StepDetailsActivity.java
app/src/main/java/com/iaz/bakingapp/presentation/ui/adapters/: MyPagerAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java  RecipesAdapter.java
app/src/main/java/com/iaz/bakingapp/presentation/ui/fragments/: RecipeIngredientsFragment.java  RecipeStepsFragment.java  StepDetailsFragment.java
app/src/main/java/com/iaz/bakingapp/util/: Constants.java
app/src/main/java/com/iaz/bakingapp/widget/: BakingWidgetProvider.java  GridWidgetService.java
app/src/main/res/layout/: activity_recipe.xml  activity_single_fragment.xml  activity_step_details.xml  baking_widget_before_recipe.xml  fragment_recipe_steps.xml  fragment_step_details.xml  item_recipe.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: fragment_step_details.xml
app/src/main/res/values/: colors.xml  layouts.xml  strings.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/iaz/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
